# CustomCommunityCentre

CommunityKitchen/: CommunityKitchen.csproj
CommunityKitchen/Core/: AssetManager.cs  GusDeliveryService.cs  GusOnABike.cs  Kitchen.cs  ModEntry.cs  ShopMenuNoInventory.cs
CustomCommunityCentre/: CustomCommunityCentre.csproj
CustomCommunityCentre/Core/: AreaCompleteNightEvent.cs  AssetManager.cs  BundleManager.cs  Bundles.cs  HarmonyPatches.cs  ModEntry.cs
CustomCommunityCentre/Data/: ContentPack.cs
[CCC] CommunityLounge/: [CCC] CommunityLounge.csproj
[CM] CommunityKitchen/: [CM] CommunityKitchen.csproj
