<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<AssemblyName>CommunityKitchen</AssemblyName>
		<RootNamespace>CommunityKitchen</RootNamespace>
		<Version>1.0.0</Version>
		<LangVersion>latest</LangVersion>
		<TargetFramework>net6.0</TargetFramework>
		<Platforms>AnyCPU</Platforms>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<EnableHarmony>true</EnableHarmony>
		<CopyModReferencesToBuildOutput>false</CopyModReferencesToBuildOutput>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.4.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CustomCommunityCentre\CustomCommunityCentre.csproj" />
	</ItemGroup>

</Project>