<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>CustomCommunityCentre</AssemblyName>
		<RootNamespace>CustomCommunityCentre</RootNamespace>
		<Version>1.0.0</Version>
		<LangVersion>latest</LangVersion>
		<TargetFramework>net6.0</TargetFramework>
		<Platforms>AnyCPU</Platforms>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<EnableHarmony>true</EnableHarmony>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.4.0" />
	</ItemGroup>

</Project>